quarkus.http.port=8080
quarkus.http.access-log.enabled=true
quarkus.http.cors=true

com.redhat.MessageClient/mp-rest/url=http://getquoteslistforu:8080
com.redhat.MessageClient/mp-rest/scope=javax.inject.Singleton
com.redhat.CustomerClient/mp-rest/url=http://getcustomerlist:8080
com.redhat.CustomerClient/mp-rest/scope=javax.inject.Singleton
com.redhat.AlbumClient/mp-rest/url=http://rsgetalbumslist:8080
com.redhat.AlbumClient/mp-rest/scope=javax.inject.Singleton